<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="3dp"
    app:cardCornerRadius="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:id="@+id/cardviewMarketProductItem"
    android:layout_marginRight="3dp"
    android:layout_marginBottom="3dp"
    android:layout_marginTop="24dp"
    app:cardElevation="1dp"
    android:outlineSpotShadowColor="@color/app_medium">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearlayoutMarketProduct"
        android:padding="5dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="120dp"
                android:id="@+id/imageviewMarketProduct"
                android:foreground="?android:attr/selectableItemBackground"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="title of the p"
                        android:id="@+id/textviewTitleMarketproduct"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:layout_weight="1"/>
                        <View
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/viewTypeSign"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/textviewPriceMarketProduct"
                    android:text="price"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>